html, body {

    height: 100%; /* Ocupa 100% da área visível do navegador */
    margin: 0;
    font-family: sans-serif;
    color: #1d0202;

}

/* Parallax 1 */

.parallax1 {

    position: relative; /* Define posicionamento relativo aqui */
    background-image: url("../img/img_parallax.jpg"); /* Insira imagem de fundo */
    opacity: 0.7; /* Deixa a imagem mais opaca */
    height: 100%; /* Ocupa 100% da div "parallax1" */
    background-attachment: fixed; /* Deixa a imagem fixa */
    background-position: center; /* Centralize a imagem */
    background-repeat: no-repeat; /* Não repita a imagem caso a tela seja significantemente maior */
    background-size: cover; /* Ajusta a proporção da imagem na tela */

}

.caption {

    position: absolute;
    left: 0; /* Gruda o quadro na canto esquerdo */
    top: 50%; /* Coloca o quadro com o texto no centro da div "parallax1"*/
    text-align: center; /* Alinha o texto ao centro */
    width: 100%;

}

.caption span.border {

    background-color: #F90202;
    color: white;
    padding: 20px;
    font-size: 30px;
    letter-spacing: 15px; /* Define um espaçamento entre as letras */

}

.box1 {

    background-color: white;
    color: black;
    padding: 50px 80px;
    text-align: justify;

}

.box1 h3 {

    text-align: center;

}

/* Parallax 2 */

.parallax2 {

    background-image: url("../img/img_parallax2.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;

}

.caption2 {

    position: absolute;
    left: 0;
    bottom: -75%;
    text-align: center;
    width: 100%;

}

.caption2 span.border2 {

    background-color: #F90202;
    color: white;
    padding: 20px;
    font-size: 30px;
    letter-spacing: 15px;

}

.box2 {

    background-color: #161616;
    color: white;
    padding: 52px 80px;
    text-align: center;
    letter-spacing: 1px;

}

/* Parallax 3 */

.parallax3 {

    background-image: url("../img/img_parallax3.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;

}

.caption3 {

    position: absolute;
    left: 0;
    bottom: -200%;
    text-align: center;
    width: 100%;

}

.caption3 span.border3 {

    background-color: #F90202;
    color: white;
    padding: 20px;
    font-size: 30px;
    letter-spacing: 15px;

}

.caption4 {

    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    width: 100%;

}

.caption4 span.border4 {

    background-color: #F90202;
    color: white;
    padding: 20px;
    font-size: 30px;
    letter-spacing: 15px;

}

